// Global app styles
.panel {
    margin-bottom: 0;
}

header {
    .blue-stripe {
        background-color: @brand-primary;
        height: 1em;
        margin-bottom: 2em;
    }

    .well {
        margin-bottom: 0;
        display: inline-block;
        float: right;
    }

    .main-menu {
        margin-left: 1em;

        ul li {
            z-index: 1;
        }

        ul li a {
            cursor: pointer;
            text-transform: capitalize;
        }
    }

    .set-date-time {
        display: inline-block;
        vertical-align: middle;
        margin-right: 0.75em;
    }

    .set-date {
        .add-day, .subtract-day {
            color: @brand-primary;
            cursor: pointer;
        }
        .add-day, .subtract-day, .current-date {
            display: inline-block;
        }
        .subtract-day, .current-date {
            margin-right: 0.5em;
        }
    }

    .set-time {
        text-align: center;

        .add-minute, .subtract-minute, .add-hour, .subtract-hour {
            display: block;
            text-align: center;
        }

        i {
            font-size: 1.5em;
            cursor: pointer;
            color: #0CFF02;
        }

        .set-hours {
            margin-right: 0.5em;
        }

        .set-hours, .set-minutes {
            display: inline-block;
        }

        .set-hours .hours, .set-minutes .minutes {
            font-family: @font-family-digital;
            font-size: 2em;
            color: #0CFF02;
            display: inline-block;
            // text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.75);
        }
    }

    .start-stop-skiptime {
        display: inline-block;
        cursor: pointer;
        vertical-align: middle;
        margin-right: 0.25em;

        &.fa-play-circle {
            color: @brand-success;
            font-size: 5em;
        }

        &.fa-pause {
            color: @brand-danger;
            font-size: 4em;
        }
    }

    .bases {
        display: inline-block;
        vertical-align: middle;
    }

    .base-wrapper {
        position: relative;
        display: inline-block;
        padding: 0.75em 1em;
        border: 2px solid;
        border-left: 0 none;

        &.base-wrapper-first {
            border-left: 2px solid;
            border-top-left-radius: @border-radius-default-radius;
            border-bottom-left-radius: @border-radius-default-radius;
        }

        &.base-wrapper-last {
            border-top-right-radius: @border-radius-default-radius;
            border-bottom-right-radius: @border-radius-default-radius;
        }

        &.base-wrapper-selected {
            .base-location {
                color: #fff;
            }

            .base-time {
                color: #fff;
                cursor: pointer;
            }

            .main-base-icon {
                color: #fff;
            }
        }

        .base-location {
            cursor: pointer;
            text-align: center;
            font-family: @font-family-heading;
        }

        .base-time {
            text-align: center;
            font-size: @font-size-small;
        }

        .main-base-icon {
            position: absolute;
            top: 0;
            right: 0;
            color: #aa1111;
        }
    }
}

.content-wrapper {
    border: 1px solid #ddd;
    margin-top: -1px;
    padding: 1em;
}