.menu-item() {
    cursor: pointer;
    text-transform: capitalize;
}

.column-with-padding() {
    padding: 0 0.5em;

    &.first {
        padding-left: 0;
    }

    &.last {
        padding-right: 0;
    }
}

.user-select(@value) {
    -webkit-touch-callout: @value;
    -webkit-user-select: @value;
    -khtml-user-select: @value;
    -moz-user-select: @value;
    -ms-user-select: @value;
    user-select: @value;
}