.page-settings {

    .panel-title {
        text-transform: capitalize;
    }

    .content-wrapper .container-fluid > .row > .settings-column {
        padding: 0 0.5em;

        &.settings-column-first {
            padding-left: 0;
        }

        &.settings-column-last {
            padding-right: 0;
        }
    }

}